{
  "name": "bowser-jr-compat",
  "main": "../dist/bowser-jr-compat.umd.js",
  "module": "../dist/bowser-jr-compat.es.js",
  "exports": {
    ".": {
      "import": "./dist/bowser-jr-compat.es.js",
      "require": "./dist/bowser-jr-compat.umd.js"
    }
  },
  "types": "../dist/compat/index.d.ts"
}
